library(car)
library(ggpubr)
library(purrr)

rm(list=ls())
mydata <- read.table("ARG_snow_sig.txt",header=T,row.names=1,sep="\t")
 
head(mydata)
library(ggplot2)
library(ggsignif)
table(mydata$out)
class(mydata$out)


p<-ggplot(mydata,aes(x =  factor(out,levels = c("tetracycline","macrolide","fluoroquinolone","rifamycin")), y = abundance, fill = group)) +
  geom_boxplot(alpha=0.9) +
  scale_y_continuous(name = "Relative abundance",limits=c(0, 800))+
  scale_x_discrete(name = "") +
  
  theme_bw() +
  theme(plot.title = element_text(size = 14, face =  "bold"),
        text = element_text(size = 12),
        axis.title = element_text(face="bold"),
        axis.text.x=element_text(size = 11),
       panel.grid.minor=element_blank())
p

p1<-p +　stat_compare_means(method = "wilcox.test", method.args = list(var.equal = TRUE))
p1
